# payments-insights-engine

./: README.md  pom.xml
src/main/java/com/example/payments/: Application.java
src/main/java/com/example/payments/analytics/: ChannelPerformanceAnalytics.java  FraudDetectorAnalytics.java  TopMerchantsAnalytics.java
src/main/java/com/example/payments/config/: ConfigLoader.java  RunConfig.java
src/main/java/com/example/payments/engine/: ComponentFactory.java  CoreEngine.java  PluginRegistry.java
src/main/java/com/example/payments/engine/interfaces/: Analytics.java  DataReader.java  Filter.java  OutputWriter.java
src/main/java/com/example/payments/filters/: AmountFilter.java  DateRangeFilter.java  StatusFilter.java
src/main/java/com/example/payments/model/: Transaction.java
src/main/java/com/example/payments/readers/: CsvReader.java  JsonReader.java  ParquetReader.java
src/main/java/com/example/payments/utils/: ErrorHandler.java
src/main/java/com/example/payments/writers/: ApiWriter.java  ConsoleWriter.java  FileWriterImpl.java
src/main/resources/: config.yaml  transactions.csv
